21002;Algebra_Linear_I;1o_Ano;1o_Sem;6
21010;Arquitetura_de_Computadores;1o_Ano;1o_Sem;6
21173;Introducao_a_Programacao;1o_Ano;1o_Sem;6
21174;Sistemas_Computacionais;1o_Ano;1o_Sem;4
21175;Analise_Infnitesimal;1o_Ano;1o_Sem;6
21176;Etica_e_Praticas_de_Engenharia;1o_Ano;1o_Sem;2

21037;Elementos_de_Probabilidade_e_Estatística;1o_Ano;2o_Sem;6
21082;Matematica_Finita;1o_Ano;2o_Sem;6
21111;Sistemas_Operativos;1o_Ano;2o_Sem;6
21177;Modelacao_de_Sistemas_de_Informacao;1o_Ano;2o_Sem;6
21178;Laboratorio_de_Programacao;1o_Ano;2o_Sem;6

21048;Fisica_Geral;2o_Ano;1o_Sem;6
21053;Fundamentos_de_Bases_de_Dados;2o_Ano;1o_Sem;6
21078;Linguagens_e_Computacao;2o_Ano;1o_Sem;6
21093;Programacao_por_Objetos;2o_Ano;1o_Sem;6
21106;Sistemas_em_Rede;2o_Ano;1o_Sem;6

21046;Estruturas_de_Dados_e_Algoritmos_Fundamentais;2o_Ano;2o_Sem;6
21071;Introducao_a_Inteligencia_Artificial;2o_Ano;2o_Sem;6
21076;Investigacao_Operacional;2o_Ano;2o_Sem;6
21077;Linguagens_de_Programacao;2o_Ano;2o_Sem;6
21179;Laboratorio_de_Desenvolvimento_de_Software;2o_Ano;2o_Sem;6

21020;Computacao_Grafica;3o_Ano;1o_Sem;6
21062;Gestao_de_Projetos_Informaticos;3o_Ano;1o_Sem;6
21103;Sistemas_de_Gestao_de_Bases_de_Dados;3o_Ano;1o_Sem;6
21110;Sistemas_Multimedia;3o_Ano;1o_Sem;6
21180;Computacao_Numerica;3o_Ano;1o_Sem;4
21181;Seguranca_em_Redes_e_Computadores;3o_Ano;1o_Sem;2

21018;Compilacao;3o_Ano;2o_Sem;6
21097;Raciocinio_e_Representacao_do_Conhecimento;3o_Ano;2o_Sem;6
21108;Sistemas_Distribuidos;3o_Ano;2o_Sem;6
21182;Laboratorio_de_Sistemas_e_Servicos Web;3o_Ano;2o_Sem;6
21184;Projeto_de_Engenharia_Informatica;3o_Ano;2o_Sem;6


